{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "productConnection": "Data Source=sql-server-db,1433;Initial Catalog=Products;User ID=sa;Password=SPAxim1@;Trust Server Certificate=True"
  }
}
